<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Message</title>
</head>
<body>
    <main class="container">
        <div class="img-container">
            <img src="" alt="">
        </div>
        <h1>Motivational Words</h1>
        <form action="submit" class="form">
            <label class="hidden" for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write a motivational message to someone..." required></textarea>
            <label class="hidden" for="to-textfield">To: </label>
            <input type="text" id="to-texfield" required>
            <label class="hidden" for="from-textfield">From: </label>
            <input type="text" id="from-texfield" required>
            <button type="submit">Send message</button>
        </form>
        <div class="msg-container">
            <h2 class="msg-heading">Messages</h2>
            <div class="messages"></div>
        </div>
    </main>
</body>
</html>